VITE_SUPABASE_PROJECT_ID="jfunepcvlibcombhrbxi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpmdW5lcGN2bGliY29tYmhyYnhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5ODE2ODYsImV4cCI6MjA4MjU1NzY4Nn0.4vKB2r_almo9pe-C6Jf5L6HrABw_6sE-OUk3BIiOC6Q"
VITE_SUPABASE_URL="https://jfunepcvlibcombhrbxi.supabase.co"
