VITE_SUPABASE_PROJECT_ID="aqvmnopqliybtebpwxie"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFxdm1ub3BxbGl5YnRlYnB3eGllIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4Mzk3MTMsImV4cCI6MjA4MjQxNTcxM30.BR9zGIJWJ0o9vCdPMkAxwUQOzvaAG1_YYkc5Kgn6jJI"
VITE_SUPABASE_URL="https://aqvmnopqliybtebpwxie.supabase.co"
